.fs28{
  font-size:28px;
  line-height:34px;
  padding-bottom:27px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#4A4A4A;
}

.fs22{
  font-size:22px;
  line-height:26px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#4A4A4A;
}

.padding10{
  padding-bottom:10px;
}

.padding20{
  padding-bottom:20px;
}

.padding40{
  padding-bottom:40px;
}

.padding60{
  padding-bottom:60px;
}

.top{
  padding:60px 165px;

  .title{
    font-size:36px;
    line-height:43px;
  }

  .desc{
    padding:30px 0;
    font-size:28px;
    line-height:34px;
  }

  .intro{
    margin:30px auto;
    border:1px solid #979797;
    padding:60px;
  }
}